<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metreo</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div class="level">
    <div class="seven-segment-display module">
        <div class="digit" id="d01-digit-0">
            <div class="segment a"></div>
            <div class="segment b"></div>
            <div class="segment c"></div>
            <div class="segment d"></div>
            <div class="segment e"></div>
            <div class="segment f"></div>
            <div class="segment g"></div>
        </div>
        <div class="digit" id="d01-digit-1">
            <div class="segment a"></div>
            <div class="segment b"></div>
            <div class="segment c"></div>
            <div class="segment d"></div>
            <div class="segment e"></div>
            <div class="segment f"></div>
            <div class="segment g"></div>
        </div>
        <div class="digit" id="d01-digit-2">
            <div class="segment a"></div>
            <div class="segment b"></div>
            <div class="segment c"></div>
            <div class="segment d"></div>
            <div class="segment e"></div>
            <div class="segment f"></div>
            <div class="segment g"></div>
        </div>
        <div class="digit dot" id="d02-dot">
            <div class="segment dot"></div>
        </div>
        <div class="digit" id="d02-digit-0">
            <div class="segment a"></div>
            <div class="segment b"></div>
            <div class="segment c"></div>
            <div class="segment d"></div>
            <div class="segment e"></div>
            <div class="segment f"></div>
            <div class="segment g"></div>
        </div>
        <div class="digit" id="d02-digit-1">
            <div class="segment a"></div>
            <div class="segment b"></div>
            <div class="segment c"></div>
            <div class="segment d"></div>
            <div class="segment e"></div>
            <div class="segment f"></div>
            <div class="segment g"></div>
        </div>
        <div class="module-text">Tempo</div>
    </div>
</div>

<div class="level play-button" id="play-stop-button">&#9658;</div>

<div class="level voice-selector">
    <label for="voice-select">Select Voice:</label>
    <select id="voice-select">
        <option value="1">Voice 1</option>
    </select>
</div>

<p style="font-style: italic;">Currently under construction</p>

<script src="bpm_display.js"></script>
<script src="met.js"></script>
</body>
</html>
